# workshop-spring-core

./: .gitignore  NOTES.md  PLAN.md  PLAN_en.md  README.md  TODO  circle.yml  package-exercices.sh  package-projects.sh  package.json  run.sh  settings.xml  spring-workshop.odp
Exercices/projects/spring-boot-solution/: pom.xml
Exercices/projects/spring-boot-solution/src/main/java/com/zenika/: Application.java
Exercices/projects/spring-boot-solution/src/main/resources/templates/: users.ftl
projects/: package.sh  pom.xml
projects/annotation-configuration-solution/: pom.xml
projects/annotation-configuration-solution/src/main/resources/: create-tables.sql
projects/annotation-configuration-solution/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
projects/annotation-configuration-solution/src/test/java/com/zenika/: ApplicationAnnotationConfigurationIntegrationTest.java
projects/annotation-configuration-solution/src/test/resources/: test-application-configuration-annotation.xml  test-datasource.xml
projects/annotation-configuration-start/: pom.xml
projects/annotation-configuration-start/src/test/java/com/zenika/: ApplicationAnnotationConfigurationIntegrationTest.java  TestConfiguration.java
projects/annotation-configuration-start/src/test/resources/: test-application-configuration-annotation.xml
projects/aop-solution/src/main/java/com/zenika/domain/: User.java
projects/aop-solution/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/aop-solution/src/test/resources/: test-application-configuration.xml
projects/aop-start/: pom.xml
projects/aop-start/src/main/java/com/zenika/: AopConfiguration.java  ComponentsConfiguration.java
projects/aop-start/src/main/java/com/zenika/aop/: LogAspect.java
projects/aop-start/src/main/resources/: aop.xml
projects/aop-start/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/aop-start/src/test/resources/: test-application-configuration.xml
projects/hibernate-solution/: pom.xml
projects/hibernate-solution/src/test/java/com/zenika/: TestConfiguration.java
projects/hibernate-solution/src/test/resources/: test-hibernate.xml
projects/hibernate-start/: pom.xml
projects/hibernate-start/src/test/java/com/zenika/: TestConfiguration.java
projects/hibernate-start/src/test/resources/: test-hibernate.xml
projects/java-configuration-solution/: pom.xml
projects/java-configuration-solution/src/test/java/com/zenika/: ApplicationJavaConfigurationIntegrationTest.java
projects/java-configuration-start/: pom.xml
projects/java-configuration-start/src/main/resources/: create-tables.sql
projects/java-configuration-start/src/test/java/com/zenika/: ApplicationJavaConfigurationIntegrationTest.java
projects/jdbc-start/: pom.xml
projects/jpa-solution/src/test/java/com/zenika/: TestConfiguration.java
projects/jpa-solution/src/test/resources/: test-jpa.xml
projects/jpa-start/src/test/java/com/zenika/: TestConfiguration.java
projects/jpa-start/src/test/resources/: test-jpa.xml
projects/spring-boot-solution/: application.properties  pom.xml
projects/spring-boot-solution/src/main/java/com/zenika/: Application.java
projects/spring-boot-solution/src/main/java/com/zenika/web/: UserController.java
projects/spring-boot-solution/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/spring-boot-solution/src/test/java/com/zenika/web/: UserControllerIntegrationTest.java
projects/spring-boot-start/: pom.xml
projects/spring-boot-start/src/main/java/com/zenika/: Application.java
projects/spring-boot-start/src/main/java/com/zenika/web/: UserController.java
projects/spring-boot-start/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/transaction-solution/: pom.xml
projects/transaction-solution/src/main/java/com/zenika/: TransactionConfiguration.java
projects/transaction-solution/src/main/resources/: transaction.xml
projects/transaction-solution/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/transaction-solution/src/test/resources/: test-application-configuration.xml
projects/transaction-start/: pom.xml
projects/transaction-start/src/main/resources/: transaction.xml
projects/transaction-start/src/test/java/com/zenika/: ApplicationIntegrationTest.java  TestConfiguration.java
projects/transaction-start/src/test/resources/: test-application-configuration.xml
projects/unit-test-solution/: pom.xml
projects/unit-test-start/: pom.xml
projects/web-solution/: pom.xml
projects/web-solution/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/web-start/src/main/resources/: aop.xml
projects/web-start/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
projects/web-start/src/test/java/com/zenika/: SpringWorkshopApplication.java
projects/web-start/src/test/resources/: logback-test.xml  test-application-configuration.xml  test-datasource.xml
projects/workshop-solution/: application-configuration.properties  pom.xml
projects/workshop-solution/src/main/java/com/zenika/: ApplicationConfiguration.java
projects/workshop-solution/src/main/resources/: application-components.xml
projects/workshop-solution/src/test/java/com/zenika/: ApplicationAnnotationConfigurationIntegrationTest.java  ApplicationIntegrationTest.java  ApplicationJavaConfigurationIntegrationTest.java  SpringWorkshopApplication.java  WebDeploymentTest.java
projects/workshop-solution/src/test/resources/: logback-test.xml  test-application-configuration-annotation.xml  test-application-configuration.xml
projects/workshop-start/: pom.xml
projects/xml-configuration-solution/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/xml-configuration-solution/src/test/resources/: test-application-configuration.xml
projects/xml-configuration-start/: pom.xml
projects/xml-configuration-start/src/main/resources/: application-components.xml
projects/xml-configuration-start/src/test/java/com/zenika/: ApplicationIntegrationTest.java
projects/xml-configuration-start/src/test/resources/: test-datasource.xml
(+139 files in other folders)
